{
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "useDefineForClassFields": true,
    "declaration": true,
    "declarationMap": true,
    "isolatedDeclarations": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/renderer/*"],
      "@logger": ["./__module__logger/index.ts"],
      "@logger/*": ["./__module__logger/*"],
      "@slot-system": ["./__module__slot-system/index.tsx"],
      "@slot-system/*": ["./__module__slot-system/*"],
      "@data": ["./__module__data/index.ts"],
      "@data/*": ["./__module__data/*"],
      "@header": ["./__module__header/index.tsx"],
      "@header/*": ["./__module__header/*"],
      "@explorer": ["./__module__explorer/index.tsx"],
      "@explorer/*": ["./__module__explorer/*"],
      "@canvas": ["./__module__canvas/index.tsx"],
      "@canvas/*": ["./__module__canvas/*"],
      "@pr-detail": ["./__module__pr-detail/index.tsx"],
      "@pr-detail/*": ["./__module__pr-detail/*"],
      "@ai-chat": ["./__module__ai-chat/index.tsx"],
      "@ai-chat/*": ["./__module__ai-chat/*"],
      "@network": ["./__module__network/index.tsx"],
      "@network/*": ["./__module__network/*"],
      "@app": ["./__module__app/index.ts"],
      "@app/*": ["./__module__app/*"],
      "@ui-kit": ["./__module__ui-kit/index.ts"],
      "@ui-kit/*": ["./__module__ui-kit/*"],
      "@test-utils": ["./__module__test-utils/index.ts"],
      "@test-utils/*": ["./__module__test-utils/*"]
    },
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"],
    "outDir": "./out/renderer"
  },
  "include": ["src/renderer/**/*", "src/preload/electron-api.d.ts", "__module__*/**/*", "tests/**/*"]
}
